<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %} -Dogesolver</title>
    <style>  body{
      text-align: center;
    }
    .nav-item{
      padding:0 20px;
    }
    .wform{
      width:70%;
    }
    #homecontainer.container-fluid{
      padding: 0 6%;
    }
    footer{
      height: 100px; 
      position: absolute;
      margin-top: 2%; 
      padding: 13px 0 0;
      height:7rem;
    }
    .footerlink{
      font-size: 1rem;
      margin: 0;
    }
    .containertable{
    font-size:1rem;
    width:58%;
    margin: 0 auto;
  }
  @media (max-width:900px){
    .containertable{
      font-size:0.9rem;
      width:90%;
      margin: 0 auto;
    }
  }
    @media (max-width:500px) {
      .footerlink{
        font-size: 0.75rem;
      }
    }
    {% block customstyle %}{% endblock customstyle %}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-secondary text-light">
    <!-- add nav bar and footer here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">DogeSolver</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item mx-1">
                <a class="nav-link" href="/threephase">Three Phase Solver</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="/astabletimer">NE555 Astable Timer</a>
              </li>
              <li class="nav-item dropdown mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Resistor Color Coding
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/fourband">4 Band</a></li>
                  <li><a class="dropdown-item" href="/fiveband">5 Band</a></li>
                </ul>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link" href="/aboutus">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {% block body %}
      {% endblock body %}
      <footer class="w-100 bg-dark">
        <table class="w-100 ">
          <tr>
            <td><a class="text-light footerlink" href="https://github.com/hariharan-tech/dogesolver">@DogeSolver - Creator's Github Page</a></td>
          </tr>
          <tr>
            <td><a class="text-light footerlink" href="https://www.instagram.com/hybrid_electrotech/">@DogeSolver - Creator's Instagram Page</a></td>
          </tr>
          <tr>
            <td><a class="text-light footerlink" href="https://www.youtube.com/channel/UCMAjKypANYXpEaPAb3KtGtQ">@DogeSolver - Creator's Youtube Channel</a></td>
          </tr>
        </table>
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script
</html>
